<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <style type="text/css" media="screen">
	        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

        	body {
        	 	background-color: #eee;
        	 	text-align: center;
        	 	font-family: Roboto Slab, Helvetica, Sans Serif;
        	 	font-size: 16px;
        	}

        	.container {
        		max-width: 960px;
        		background-color: #fff;
        		margin: 0 auto;
        		height: 100%;
        	}

        	.hero-logo img {
        		max-width: 680px;
        		width: 100%;
        	}
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="container">
					<div class="hero-logo">
	        	<img src="https://www.dropbox.com/s/dtif2byk4wykpyl/BUILTKO_LOGO_MASTER.png?dl=1">
	        </div>
	        <p>Website is coming soon.</p>
	        <p>You can contact Grant or Brad</p>
	      </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>